<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\exitController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\exitController.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="126" Column="8" />
      <File FileName="Assets\Scripts\Grid\GridMovement.cs" Line="188" Column="24" />
      <File FileName="Assets\Standard Assets\SimpleSpritePro1.js" Line="80" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="37" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>