<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GridMovement.cs" Line="144" Column="22" />
      <File FileName="Assets\Scripts\aStar.cs" Line="71" Column="37" />
      <File FileName="Assets\Scripts\GridCellFiller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>